# generator

./: .gitignore  README.md
core/: checkstyle-override.xml  pom.xml
core/mybatis-generator-core/: pom.xml
core/mybatis-generator-core/src/main/resources/: README.md
core/mybatis-generator-core/src/main/resources/docs/: generatorConfiguration.md
core/mybatis-generator-core/src/main/resources/templates/layui/: app_html_fragments.html.ftl  app_main_js.js.ftl  app_main_wf_js.js.ftl
core/mybatis-generator-core/src/main/resources/templates/vue3/: vue_module_detail.vue.ftl  vue_module_edit.vue.ftl  vue_module_list.vue.ftl  vue_module_modal.vue.ftl  vue_module_private_column_slots.vue.ftl  vue_module_private_form_hooks.ts.ftl  vue_module_private_form_hooks.vue.ftl  vue_module_shared_variables.ts.ftl  vue_module_type.ts.ftl  vue_module_view.vue.ftl
core/mybatis-generator-core/src/site/: site.xml
core/mybatis-generator-core/src/site/xhtml/: afterRunning.xhtml  index.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  quickstart.xhtml  whatsNew.xhtml
core/mybatis-generator-core/src/site/xhtml/configreference/: columnOverride.xhtml  commentGenerator.xhtml  connectionFactory.xhtml  context.xhtml  domainObjectRenamingRule.xhtml  except.xhtml  generatedKey.xhtml  ignoreColumnsByRegex.xhtml  javaClientGenerator.xhtml  javaModelGenerator.xhtml  javaTypeResolver.xhtml  jdbcConnection.xhtml  properties.xhtml  sqlMapGenerator.xhtml  table.xhtml
core/mybatis-generator-core/src/site/xhtml/generatedobjects/: dynamicSql.xhtml  dynamicSqlKotlin.xhtml  javaclient.xhtml  javamodel.xhtml  legacy.xhtml  results.xhtml  sqlmap.xhtml
core/mybatis-generator-core/src/site/xhtml/reference/: building.xhtml  extending.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
core/mybatis-generator-core/src/site/xhtml/running/: running.xhtml  runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithEclipse.xhtml  runningWithMaven.xhtml
core/mybatis-generator-core/src/site/xhtml/usage/: mysql.xhtml
core/mybatis-generator-core/src/test/resources/: generatorConfigMyBatis3_badConfig.xml  logback.xml
core/mybatis-generator-core/src/test/resources/scripts/: generatorConfig-kotlin.xml  generatorConfig.xml  generatorConfig_Dsql.xml
core/mybatis-generator-maven-plugin/: pom.xml
core/mybatis-generator-maven-plugin/src/main/java/org/mybatis/generator/maven/: MavenCleanCallback.java  MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisClearMojo.java  MyBatisGeneratorMojo.java  SqlScriptRunner.java
core/mybatis-generator-systests-common/: pom.xml
core/mybatis-generator-systests-common/src/main/java/mbg/test/common/: BaseClass.java  BaseInterface.java  FirstName.java  MyTime.java
core/mybatis-generator-systests-common/src/main/java/mbg/test/common/util/: SqlScriptRunner.java  TestUtilities.java
core/mybatis-generator-systests-common/src/main/resources/mbg/test/common/scripts/: CreateDB.sql
core/mybatis-generator-systests-domtests/: pom.xml
core/mybatis-generator-systests-domtests/src/main/java/mbg/domtest/: CompilationUnitGenerator.java  GenerateTestSourceFiles.java  IgnoreDomTest.java
core/mybatis-generator-systests-domtests/src/site/: site.xml
core/mybatis-generator-systests-kotlin/: pom.xml
core/mybatis-generator-systests-kotlin/src/test/resources/: logback.xml
core/mybatis-generator-systests-mybatis3/: pom.xml
core/mybatis-generator-systests-mybatis3-java8/: pom.xml
core/mybatis-generator-systests-mybatis3/src/main/resources/: database.properties  generatorConfig.xml
demo-mybatisplus/src/main/resources/: application.yml  generatorConfig.xml
eclipse/org.mybatis.generator.eclipse.test.utilities/: .project
eclipse/org.mybatis.generator.eclipse.test.utilities.tests/: .project
eclipse/org.mybatis.generator.eclipse.ui.tests/: .project
(+825 files in other folders)
